classes=key,value,operator,comment,link
re.key=(.*)\=
re.value=\=(.*)
re.operator=\=
re.comment=#
re.link=>>>
re_op.to_line_end=comment
re_op.only_first=operator

#hightlight.comment.foreground=#007F00
#hightlight.key.foreground=#9c342c
#hightlight.key.style=bold
#hightlight.value.foreground=#69a0b6
#hightlight.value.style=bold
#hightlight.operator.foreground=red
#hightlight.operator.style=bold

hightlight.comment.foreground=>>>hightlight.11.foreground
hightlight.key.foreground=>>>hightlight.5.foreground
hightlight.key.style=bold
hightlight.value.foreground=>>>hightlight.6.foreground
hightlight.value.style=bold
hightlight.operator.foreground=>>>hightlight.14.foreground
hightlight.operator.style=bold
hightlight.link.foreground=>>>hightlight.12.foreground
hightlight.link.style=bold