scanner=re
language=conf
exts=conf,lang,pers,tokens,LANG
re.classes=key,value,link,operator,comment
re.comment=#(.*)
re.key=(.*)\=
re.value=\=(.*)
re.operator=\=
re.link=>>>
#re_op.to_line_end=comment
#re_op.only_first=operator

re.hightlight.comment.foreground=>>>hightlight.comment.foreground
re.hightlight.key.foreground=>>>hightlight.symbol.foreground
re.hightlight.key.style=bold
re.hightlight.value.foreground=>>>hightlight.constant.foreground
re.hightlight.value.style=bold
re.hightlight.operator.foreground=>>>hightlight.operator.foreground
re.hightlight.operator.style=bold
re.hightlight.link.foreground=>>>hightlight.string.foreground
re.hightlight.link.style=bold