language=ruby

exts=rb,rbw

scanner=coderay
#scanner=re
re.classes=integer,method,class,module_name,reserved,instance_variable,global_variable,symbol,operator,string,comment
re.reserved=def|and|or|unless|end|in|begin|defined?|ensure|redo|super|until|BEGIN|break|do|false|next|rescue|then|when|END|case|else|for|nil|retry|true|while|alias|elsif|if|not|return|undef|yield|require|include|self|__LINE__|__FILE__|module|class
re.method=(def[\s][\s]*)[A-Za-z0-9_]*
re.instance_variable=([\s]*@)[A-Za-z0-9_]*
re.global_variable=([\s]*\$)[A-Za-z0-9_]*
re.class=(class[\s][\s]*)[A-Za-z0-9_]*
re.module_name=(module[\s][\s]*)[A-Za-z0-9_]*
re.string='(.*)'|"(.*)"
re.integer=\d
re.operator=[\(\)\[\]\(\)\{\}.:;,\=><\|]
#re.symbol=(\s|,)(:)[A-Za-z0-9_]*
re.symbol=[^:](:)[A-Za-z0-9_]*
re.comment=#(.*)
#re_op.to_line_end=comment


re.hightlight.reserved.foreground=>>>hightlight.reserved.foreground
re.hightlight.reserved.style=bold
re.hightlight.method.foreground=>>>hightlight.method.foreground
re.hightlight.method.style=bold
re.hightlight.class.foreground=>>>hightlight.class.foreground
re.hightlight.class.style=bold
re.hightlight.module_name.foreground=>>>hightlight.class.foreground
re.hightlight.module_name.style=bold
re.hightlight.instance_variable.foreground=>>>hightlight.instance_variable.foreground
re.hightlight.instance_variable.style=bold
re.hightlight.constant.foreground=>>>hightlight.constant.foreground
re.hightlight.constant.style=bold
re.hightlight.global_variable.foreground=>>>hightlight.global_variable.foreground
re.hightlight.global_variable.style=bold
re.hightlight.comment.foreground=>>>hightlight.comment.foreground
re.hightlight.content.foreground=>>>hightlight.string.foreground
re.hightlight.string.foreground=>>>hightlight.string.foreground
re.hightlight.integer.foreground=>>>hightlight.number.foreground
re.hightlight.symbol.foreground=>>>hightlight.symbol.foreground



@include=coderay.tokens