language=ruby

exts=rb,rbw

scanner=coderay
#scanner=re
re.classes=number,method_name,class_name,module_name,keyword,instance_variable,global_variable,symbol,operator,string,comment
re.keyword=\b(and|or|unless|end|in|begin|defined?|ensure|redo|super|until|BEGIN|break|do|false|next|rescue|then|when|END|case|else|for|nil|retry|true|while|alias|elsif|if|not|return|undef|yield|require|include)([\(\s\n])|\b(self)([.,+\(\s])|__LINE__|__FILE__|[\s]*def[\s]|[\s]*module[\s]|[\s]*class[\s]
re.method_name=(def[\s][\s]*)[A-Za-z0-9_]*
re.instance_variable=([\s]*@)[A-Za-z0-9_]*
re.global_variable=([\s]*\$)[A-Za-z0-9_]*
re.class_name=(class[\s][\s]*)[A-Za-z0-9_]*
re.module_name=(module[\s][\s]*)[A-Za-z0-9_]*
re.string='(.*)'|"(.*)"
re.number=\d
re.operator=[\(\)\[\]\(\)\{\}.:;,\=><\|]
#re.symbol=(\s|,)(:)[A-Za-z0-9_]*
re.symbol=[^:](:)[A-Za-z0-9_]*
re.comment=#
re_op.to_line_end=comment

# override global classes
#hightlight.sel.foreground=>>>hightlight.1.foreground
#hightlight.sel.background=>>>hightlight.1.background
#hightlight.sel.borderwidth=>>>hightlight.1.borderwidth
#hightlight.sel.relief=>>>hightlight.1.relief
#hightlight.selected.background=>>>hightlight.2.background
hightlight.tabs.foreground=>>>hightlight.3.foreground
hightlight.tabs.background=>>>hightlight.3.background
hightlight.tabs.borderwidth=>>>hightlight.3.borderwidth
hightlight.tabs.relief=>>>hightlight.3.relief
hightlight.spaces.foreground=>>>hightlight.4.foreground
hightlight.spaces.background=>>>hightlight.4.background
hightlight.spaces.borderwidth=>>>hightlight.4.borderwidth
hightlight.spaces.relief=>>>hightlight.4.relief


# override global
#hightlight.sel.color.foreground=black
#hightlight.sel.color.background=#68f914
#hightlight.sel.borderwidth=1
#hightlight.sel.relief=raised
#hightlight.selected.color.background=yellow
#hightlight.tabs.color.foreground=black
#hightlight.tabs.color.background=#b1cfba
#hightlight.tabs.borderwidth=1
#hightlight.tabs.relief=raised
#hightlight.spaces.color.foreground=black
#hightlight.spaces.color.background=#d9f42b
#hightlight.spaces.borderwidth=1
#hightlight.spaces.relief=raised
#+--------------------------------------------------

# custom classes
re.hightlight.keyword.foreground=>>>hightlight.5.foreground
re.hightlight.keyword.style=bold
re.hightlight.method_name.foreground=>>>hightlight.6.foreground
re.hightlight.method_name.style=bold
re.hightlight.class_name.foreground=>>>hightlight.7.foreground
re.hightlight.class_name.style=bold
re.hightlight.module_name.foreground=>>>hightlight.8.foreground
re.hightlight.module_name.style=bold
re.hightlight.instance_variable.foreground=>>>hightlight.9.foreground
re.hightlight.instance_variable.style=bold
re.hightlight.global_variable.foreground=>>>hightlight.10.foreground
re.hightlight.global_variable.style=bold
re.hightlight.comment.foreground=>>>hightlight.11.foreground
re.hightlight.string.foreground=>>>hightlight.12.foreground
re.hightlight.number.foreground=>>>hightlight.13.foreground
re.hightlight.operator.foreground=>>>hightlight.14.foreground
re.hightlight.operator.style=bold
re.hightlight.symbol.foreground=>>>hightlight.15.foreground
re.hightlight.symbol.style=bold

@include=coderay.tokens
