language=tcl
scanner=re
re.classes=number,method_name,class_name,module_name,keyword,instance_variable,global_variable,symbol,operator,string,comment
re.keyword=\b(and|or|unless|end|in|begin|defined?|ensure|redo|super|until|BEGIN|break|do|false|next|rescue|then|when|END|case|else|for|nil|retry|true|while|alias|elsif|if|not|return|undef|yield|require|include)([\(\s\n])|\b(self)([.,+\(\s])|__LINE__|__FILE__|[\s]*def[\s]|[\s]*module[\s]|[\s]*class[\s]
re.method_name=(def[\s][\s]*)[A-Za-z0-9_]*
re.instance_variable=([\s]*@)[A-Za-z0-9_]*
re.global_variable=([\s]*\$)[A-Za-z0-9_]*
re.class_name=(class[\s][\s]*)[A-Za-z0-9_]*
re.module_name=(module[\s][\s]*)[A-Za-z0-9_]*
re.string='(.*)'|"(.*)"
re.number=\d
re.operator=[\(\)\[\]\(\)\{\}.:;,\=><\|]
re.symbol=[^:](:)[A-Za-z0-9_]*
re.comment=#
re_op.to_line_end=comment

re.hightlight.comment.foreground=>>>hightlight.comment.foreground
re.hightlight.reserved.foreground=>>>hightlight.reserved.foreground
re.hightlight.reserved.style=bold
re.hightlight.method.foreground=>>>hightlight.method.foreground
re.hightlight.method.style=bold
re.hightlight.class.foreground=>>>hightlight.class.foreground
re.hightlight.class.style=bold
re.hightlight.module_name.foreground=>>>hightlight.class.foreground
re.hightlight.module_name.style=bold
re.hightlight.instance_variable.foreground=>>>hightlight.instance_variable.foreground
re.hightlight.instance_variable.style=bold
re.hightlight.constant.foreground=>>>hightlight.constant.foreground
re.hightlight.constant.style=bold
re.hightlight.global_variable.foreground=>>>hightlight.global_variable.foreground
re.hightlight.global_variable.style=bold
re.hightlight.comment.foreground=>>>hightlight.comment.foreground
re.hightlight.content.foreground=>>>hightlight.string.foreground
re.hightlight.char.foreground=>>>hightlight.string.foreground
re.hightlight.char.style=bold
re.hightlight.string.foreground=>>>hightlight.string.foreground
re.hightlight.integer.foreground=>>>hightlight.number.foreground
re.hightlight.symbol.foreground=>>>hightlight.symbol.foreground

re.hightlight.attribute_name.foreground=>>>hightlight.reserved.foreground
re.hightlight.attribute_name.style=bold
re.hightlight.tag.foreground=>>>hightlight.tag.foreground
re.hightlight.tag.style=bold
re.hightlight.preprocessor.foreground=>>>hightlight.class.foreground
re.hightlight.preprocessor.style=bold
re.hightlight.inline_delimiter.foreground=>>>hightlight.string.foreground
re.hightlight.inline_delimiter.style=bold
re.hightlight.keyword.foreground=>>>hightlight.reserved.foreground
re.hightlight.keyword.style=bold
re.hightlight.directive.foreground=>>>hightlight.reserved.foreground
re.hightlight.directive.style=bold
re.hightlight.type.foreground=>>>hightlight.reserved.foreground
re.hightlight.type.style=bold
