language=tcl
exts=tcl
scanner=re
re.classes=widgets,options,vars,commands,brackets,comments,strings

widgets=list|button|label|text|frame|toplevel|scrollbar|checkbutton|canvas|listbox|menu|menubar|menubutton|radiobutton|scale|entry|message|spinbutton|tk_chooseDir|tk_getSaveFile|tk_getOpenFile|tk_chooseColor|tk_optionMenu|tk_dialog|tk_messageBox|panedwindow
re.options=-name|-textvariable|-text|-command|-yscrollcommand|-xscrollcommand|-background|-foreground|-fg|-bg|-highlightbackground|-y|-x|-highlightcolor|-relief|-width|-height|-wrap|-font|-fill|-side|-outline|-style|-insertwidth|-activebackground|-activeforeground|-insertbackground|-anchor|-orient|-troughcolor|-nonewline|-expand|-type|-message|-title|-offset|-in|-after|-yscroll|-xscroll|-forward|-regexp|-count|-exact|-padx|-ipadx|-filetypes|-all|-from|-to|-label|-value|-variable|-regexp|-backwards|-forwards|-bd|-pady|-ipady|-state|-row|-column|-cursor|-highlightcolors|-linemap|-menu|-tearoff|-displayof|-cursor|-underline|-tags|-tag|-length
re.vars=\$[A-Za-z0-9_]*
re.commands=list|break|case|continue|exit|for|foreach|if|then|elseif|else|return|switch|while|file|info|concat|join|lappend|lindex|linsert|list|llength|lrange|lreplace|lsearch|lsort|split|array|parray|append|binary|format|regexp|regsub|scan|string|subst|cd|clock|exec|glob|pid|pwd|close|eof|fblocked|fconfigure|fcopy|fileevent|flush|gets|open|puts|read|seek|socket|tell|interp|package|namespace|variable|after|auto_execok|auto_load|auto_mkindex|auto_reset|bgerror|catch|error|eval|expr|global|history|incr|load|proc|rename|set|source|time|trace|unknown|unset|update|uplevel|upvar|vwait|winfo|wm|bind|event|pack|place|grid|font|bell|clipboard|destroy|focus|grab|lower|option|raise|selection|send|tk|tkwait|tk_bisque|tk_focusNext|tk_focusPrev|tk_focusFollowsMouse|tk_popup|tk_setPalette
re.brackets=\{|\[|\]|\{|\}|\}
re.comments=#(.*)
re.strings="(.*)"|\{(.*)\}

re.hightlight.comments.foreground=>>>hightlight.comment.foreground
#re_op.to_line_end=comments
re.hightlight.commands.foreground=>>>hightlight.reserved.foreground
re.hightlight.commands.style=bold
re.hightlight.widgets.foreground=>>>hightlight.method.foreground
re.hightlight.widgets.style=bold
re.hightlight.vars.foreground=>>>hightlight.instance_variable.foreground
re.hightlight.vars.style=bold
re.hightlight.strings.foreground=>>>hightlight.string.foreground
re.hightlight.options.foreground=>>>hightlight.symbol.foreground
re.hightlight.brackets.foreground=>>>hightlight.operator.foreground



#language=tcl
#exts=tcl
#scanner=re
#re.classes=number,method_name,class_name,module_name,keyword,instance_variable,global_variable,symbol,operator,string,comment
#re.keyword=\b(and|or|unless|end|in|begin|defined?|ensure|redo|super|until|BEGIN|break|do|false|next|rescue|then|when|END|case|else|for|nil|retry|true|while|alias|elsif|if|not|return|undef|yield|require|include)([\(\s\n])|\b(self)([.,+\(\s])|__LINE__|__FILE__|[\s]*def[\s]|[\s]*module[\s]|[\s]*class[\s]
#re.method_name=(def[\s][\s]*)[A-Za-z0-9_]*
#re.instance_variable=([\s]*@)[A-Za-z0-9_]*
#re.global_variable=([\s]*\$)[A-Za-z0-9_]*
#re.class_name=(class[\s][\s]*)[A-Za-z0-9_]*
#re.module_name=(module[\s][\s]*)[A-Za-z0-9_]*
#re.string='(.*)'|"(.*)"
#re.number=\d
#re.operator=[\(\)\[\]\(\)\{\}.:;,\=><\|]
#re.symbol=[^:](:)[A-Za-z0-9_]*
#re.comment=#
#re_op.to_line_end=comment
#
#re.hightlight.comment.foreground=>>>hightlight.comment.foreground
#re.hightlight.reserved.foreground=>>>hightlight.reserved.foreground
#re.hightlight.reserved.style=bold
#re.hightlight.method.foreground=>>>hightlight.method.foreground
#re.hightlight.method.style=bold
#re.hightlight.class.foreground=>>>hightlight.class.foreground
#re.hightlight.class.style=bold
#re.hightlight.module_name.foreground=>>>hightlight.class.foreground
#re.hightlight.module_name.style=bold
#re.hightlight.instance_variable.foreground=>>>hightlight.instance_variable.foreground
#re.hightlight.instance_variable.style=bold
#re.hightlight.constant.foreground=>>>hightlight.constant.foreground
#re.hightlight.constant.style=bold
#re.hightlight.global_variable.foreground=>>>hightlight.global_variable.foreground
#re.hightlight.global_variable.style=bold
#re.hightlight.comment.foreground=>>>hightlight.comment.foreground
#re.hightlight.content.foreground=>>>hightlight.string.foreground
#re.hightlight.char.foreground=>>>hightlight.string.foreground
#re.hightlight.char.style=bold
#re.hightlight.string.foreground=>>>hightlight.string.foreground
#re.hightlight.integer.foreground=>>>hightlight.number.foreground
#re.hightlight.symbol.foreground=>>>hightlight.symbol.foreground
#
#re.hightlight.attribute_name.foreground=>>>hightlight.reserved.foreground
#re.hightlight.attribute_name.style=bold
#re.hightlight.tag.foreground=>>>hightlight.tag.foreground
#re.hightlight.tag.style=bold
#re.hightlight.preprocessor.foreground=>>>hightlight.class.foreground
#re.hightlight.preprocessor.style=bold
#re.hightlight.inline_delimiter.foreground=>>>hightlight.string.foreground
#re.hightlight.inline_delimiter.style=bold
#re.hightlight.keyword.foreground=>>>hightlight.reserved.foreground
#re.hightlight.keyword.style=bold
#re.hightlight.directive.foreground=>>>hightlight.reserved.foreground
#re.hightlight.directive.style=bold
#re.hightlight.type.foreground=>>>hightlight.reserved.foreground
#re.hightlight.type.style=bold