#main.menu.file
main.menu.file=Файл
main.menu.file.open=Открыть
main.menu.file.new=Новый
main.menu.file.save=Сохранить
main.menu.file.save_as=Сохранить как ...
main.menu.file.quit=Выход
#main.menu.edit
main.menu.edit=Редактировать
main.menu.edit.cut=Вырезать
main.menu.edit.copy=Копировать
main.menu.edit.paste=Вставить
main.menu.edit.undo=Отмена
main.menu.edit.redo=Вернуть
main.menu.edit.select_all=Выбрать все
main.menu.edit.invert_selection=Инфертировать выделение
main.menu.edit.uppercase=ВерхнийРегистр
main.menu.edit.lowercase=НижнийРегистр
main.menu.edit.prettify_current=Форматировать
main.menu.edit.preferences=Настройки
#main.menu.search
main.menu.search=Поиск
main.menu.search.find_replace=Найти/Заменить ...
main.menu.search.find_in_files=Найти в файлах ...
main.menu.search.ack_im_file=Ack in files...
main.menu.search.go_to_line=Перейти к линии № ...
#main.menu.view
main.menu.view=Вид
main.menu.view.show_hide_toolbar=Показать/Спрятать Тулбар
main.menu.view.close_current_tab=Закрыть текущую вкладку
#main.menu.tools
main.menu.tools=Инструменты
main.menu.tools.keys_test=Проверить-нажатия
main.menu.tools.edit_prefs=Редактировать пред-настройки
main.menu.tools.load_from_edited_prefs=Загрузить пред-настройки
#main.menu.help
main.menu.help=Помощь
main.menu.help.about=Описание
#main.button
main.button.file.new.hint=Новый файл
main.button.file.new.submenu.item=Новый $0 файл ...
main.button.file.open.hint=Открыть файл
main.button.file.save.hint=Сохранить текущий файл
main.button.file.find.hint=Поиск в текущем файле
main.button.run.curr.hint=Запустить
main.button.run.last.hint=Запустить последний
main.button.run.submenu.manage_runner.hint=Управление запуском ...
main.button.run.submenu.manage_runner.caption=Управление запуском ...
main.button.sys.exit.hint=Выход
#main.runner
main.runner.run_selected.title=Запустить выбранный как $0 файл
main.runner.compile_and_run_selected.title=Скомпилировать и Запустить $0 файл
#main.splash
main.splash.creating_extension=... создание $0
main.splash.initializing_layout=... инициализация внешнего вида
main.splash.building_extensions=... собираем расширения
main.splash.loading_common_user_controls=... загрузка пользовательских настроек
main.splash.loading_keys_binding=... загрузка соответствия нажатий
main.splash.loading_ext_user_controls=... загружено $0 пользовательских настроек
main.splash.loading_runners=... загрузка runner-ов
main.splash.initializing_extensions=... инициализация расширений
#error
main.e.during_build_event.msg=Событие во время сборки ($0) : $1 в : $2
main.e.during_build_event.title=(Arcadia) Событие во время сборки
main.e.loading_ext.msg=Загрузка "$0" ($1) : $2 в : $3
main.e.loading_ext.title=(Arcadia) Расширения '$0'
main.e.creating_ext.msg=Создано "$0" ($1) : $2 в : $3"
main.e.creating_ext.title=(Arcadia) Расширения '$0'
main.e.loading_layout.msg=Загрузка вида: ($0 : $1 в : $2)
main.e.loading_layout.title=(Arcadia) Вид
main.e.loading_runner.msg=Загружаю загрузчики : probably bud runner conf '$0' : $1
main.e.loading_runner.title=(Arcadia) Запуск $0 
main.e.loading_user_control.msg=Загружаю $0 ->$1 ($2 : $3 at : $4)
main.e.loading_user_control.title=(Arcadia) $0 
main.e.runtime.title=Ошибка
main.e.adding_new_menu_item.msg=Во время сборки пункт меню '$0' или '$1' не найден!
main.e.adding_new_menu_item.title=(Arcadia) $0 
main.e.gem_missing.msg=Этот gem : '$0' требуется : '$1' не установлен! Установить gem?
main.e.gem_missing.title=Gem '$0' упущен!
main.e.dir_not_writable.msg=Локальная деректория "$0" должна иметь права на запись!
main.e.dir_not_writable.title=($0)
#dialog
main.d.confirm_exit.msg=Выйти?
main.d.confirm_exit.title=(Arcadia) Выход
main.d.confirm_delete_runner.msg=Вы хотите удалить запущенные $0'?
main.d.confirm_delete_runner.title=(Arcadia) Управление запусками
main.d.confirm_delete_ext_instance.msg=Действительно удалить '$0'?
main.d.confirm_delete_ext_instance.title=(Arcadia) Удалить $0
main.about.by=by $0
main.about.version=версия: $0
main.about.contributors=Разработчики: $0
main.ps.title=Arcadia проблемы
main.ps.problem=$0 проблема
main.ps.problems=$0 проблемы
main.ps.dependences_missing=Зависимости не удовлетворены
main.ps.runtime_errors=Ошибки Runtime
#extensions
#editor
ext.editor.menu.view.show_hide_line_number=Позакать/Скрыть номера строк в редакторе
ext.editor.menu.view.show_hide_tabs=Позакать/Скрыть вкладки редактора
ext.editor.button.link.hint=Link open editors with content in the Navigator
ext.editor.button.up.hint=Просмотр родителя
ext.editor.outline.rebuild_tree=.... пересобрать дерево
ext.editor.outline.menu.rebuild=Пересобрать
ext.editor.text_line.menu.title=линия $0
ext.editor.text_line.menu.toggle_breakpoint=Свернуть закладки
ext.editor.text.menu.save=Сохранить
ext.editor.text.menu.save_as=Сохранить как
ext.editor.text.menu.close=Закрыть
ext.editor.text.menu.close_others=Закрыть другие
ext.editor.text.menu.close_all=Закрыть Все
ext.editor.text.menu.copy=Копировать
ext.editor.text.menu.cut=Вырезать
ext.editor.text.menu.paste=Вставить
ext.editor.text.menu.undo=Отмена
ext.editor.text.menu.color=Цвет
ext.editor.text.menu.color_from_data=Просмотр цвета из данных
ext.editor.text.menu.font=Шрифт
ext.editor.text.menu.data_from_file=Данные из файла
ext.editor.text.menu.image_from_data=Просмотр изображения из данных
ext.editor.text.menu.data_to_file=Данные в файл изображения
ext.editor.text.menu.eval_selected=Выполнить выбранное
ext.editor.text.menu.debug=Отладка
ext.editor.text.menu.set_wrap=Перенос строк
ext.editor.text.menu.set_nowrap=Без переноса строк
ext.editor.text.menu.to_uppercase=Выбранное в верхний-регистр
ext.editor.text.menu.to_downcase=Выбранное в нижний-регистр
ext.editor.text.menu.show_tabs=Показать Вкладки
ext.editor.text.menu.hide_tabs=Спрятать Вкладки
ext.editor.text.menu.show_spaces=Показать пробелы
ext.editor.text.menu.hide_spaces=Спрятать пробелы
ext.editor.text.menu.space_to_tab=Пробел вместо Табуляции
ext.editor.text.menu.tab_to_space=Табуляция вместо пробела
ext.editor.text.menu.code=Код
ext.editor.buffer.menu.close=Закрыть
ext.editor.buffer.menu.close_others=Закрыть другие
ext.editor.buffer.menu.close_all=Закрыть Все
ext.editor.search.label.find_what=Что Найти:
ext.editor.search.label.replace_with=Заменить этим:
ext.editor.search.label.use_regexp=Использовать Регулярные выражения
ext.editor.search.label.search_back=Поиск в обратном направлении
ext.editor.search.label.ignore_case=Игнорировать Регистр
ext.editor.search.label.replace_all=Заменить Все
ext.editor.search.label.replace=Замена
ext.editor.search.label.find_next=Найти Далее
ext.editor.search.d.replace.msg=Заменить "$0" на "$1" ?
ext.editor.text.d.save_read-only.title=$0:чтение-только
ext.editor.text.d.save_read-only.msg=Файл : $0 только для чтения! -- все-равно сохранить?
ext.editor.text.d.file_changed.title=Файл изменен!
ext.editor.text.d.file_changed.msg=Файл "$0" изменен! Перезагрузить его?
ext.editor.text.d.file_deleted.title=Файл удален!
ext.editor.text.d.file_deleted.msg=Appears that file "$0" was deleted by other process! Do you want to resave it?
ext.editor.file.save_modified.msg=$0 modified. Сохранить?
ext.editor.file.save_modified.title=Подтвердить сохранение
ext.editor.file.close_modified_by_other.msg=$0 modified by other process. Continue closing?
ext.editor.file.close_modified_by_other.title=Продолжить закрытие
ext.editor.e.ctags.msg="ctags" пакет требуется для просмотра классов, без этого поддерживается только ruby! 
ext.editor.e.ctags.title=Ctags сбоит!
ext.editor.e.prettify.title=(Arcadia) форматировать код
ext.editor.e.prettify.msg=Проблемы при форматировании кода $0
#dir_projects
ext.dir_projects.button.link.hint=Link open editors with content in the Navigator
ext.dir_projects.button.new.hint=Новая папка Проекта
ext.dir_projects.button.open.hint=Открыть папку как проект
ext.dir_projects.button.up.hint=Идти в родительскую папку
ext.dir_projects.button.search.hint=Искать файлы от текущей папки
ext.dir_projects.button.term.hint=Терминал в текущей папке
ext.dir_projects.menu.title=Дерево меню
ext.dir_projects.menu.new=Новый
ext.dir_projects.menu.new_dir_proj=Новая папка Проекта
ext.dir_projects.menu.new_folder=Новая папка
ext.dir_projects.menu.new_file=Новый файл
ext.dir_projects.menu.refactor=Рефактор
ext.dir_projects.menu.refactor.rename=Переименовать
ext.dir_projects.menu.refactor.move=Переместить
ext.dir_projects.menu.search=Поиск здесь
ext.dir_projects.menu.search.find=Найти в файлах...
ext.dir_projects.menu.search.act=Act in files...
ext.dir_projects.menu.term=Терминал здесь
ext.dir_projects.menu.open=Открыть папку как проект
ext.dir_projects.menu.close=Закрыть Проект
ext.dir_projects.menu.refresh=Обновить
ext.dir_projects.menu.copy=Копировать
ext.dir_projects.menu.paste=Вставить
ext.dir_projects.menu.delete=Удалить
ext.dir_projects.d.move.msg=Переместить $0 в $1?
ext.dir_projects.d.move.title=Подтвердить перемещение
ext.dir_projects.d.paste.msg=Копировать $0 в $1?
ext.dir_projects.d.paste.title=Подтвердить копирование
ext.dir_projects.d.delete.msg=Удалить $0 $1 ?
ext.dir_projects.d.delete.msg2=$0 не пуст. Уверены, что хотите удалить все под ... ?
ext.dir_projects.d.delete.title=Подтвердить удаление
ext.dir_projects.d.nosel.msg=Нет выбранных папок!
ext.dir_projects.d.nosel.title=Инфо
#file_history
ext.file_history.button.link.hint=Link open editors with content in the Navigator
ext.file_history.button.show_as_tree.hint=Показать как дерево
ext.file_history.button.show_as_list.hint=Показать как список
ext.file_history.menu.search_from_here=Искать отсюда
ext.file_history.menu.find_in_files=Найти в файлах...
ext.file_history.menu.act_in_files=Act in files...
ext.file_history.toggle_bookmark=Свернуть пометки
#output
ext.output.menu.output=Вывод
ext.output.menu.save=Сохранить
ext.output.menu.wrap=Перенос строк
ext.output.menu.nowrap=Без перенос строк
ext.output.button.clear.hint=Очистить
#breakpoints
ext.breakpoints.menu.clear_selected=Очистить выбранные точки останова
ext.breakpoints.menu.delete_selected=Удалить выбранные точки останова
ext.breakpoints.menu.delete_all=Удалить все точки останова
ext.breakpoints.menu.goto_selected=Перейти к выбранным точкам останова
#ruby-debug
ext.ruby_debug.button.step_over.hint=step over
ext.ruby_debug.button.step_into.hint=step into
ext.ruby_debug.button.step_out.hint=step out
ext.ruby_debug.button.resume.hint=resume
ext.ruby_debug.button.quit.hint=выход
ext.ruby_debug.node.local_var.caption=Локальные переменные
ext.ruby_debug.node.instance_var.caption=Переменные Экземпляра
ext.ruby_debug.node.class_var.caption=Переменные Класса
ext.ruby_debug.node.global_var.caption=Глобальные переменные
ext.ruby_debug.freeze_at=$0 заморожено на $1
ext.ruby_debug.node.eval_selected=Выполнить выбранное
ext.ruby_debug.server.e.on_start=Error on start server : $0:$1
ext.ruby_debug.server.e.on_kill=Error on kill : $0:$1
ext.ruby_debug.client.e.on_command=в команде $0:$1
ext.ruby_debug.client.e.on_command2=Ошибка в команде $0: $1:$2
ext.ruby_debug.client.e.socket_session.1=Ошибка на socket session : $0
ext.ruby_debug.client.e.socket_session.2=Ошибка на socket session : $0:$1
ext.ruby_debug.client.e.close_session=Ошибка на close session : $0:$1
ext.ruby_debug.client.e.start_session=Ошибка на start_session : $0:$1 $2
ext.ruby_debug.client.e.stop_session=Ошибка на stop_session : $0:$1
ext.ruby_debug.client.e.abort_session=Отладка завершила выполнение на команде $0: $1:$2
ext.ruby_debug.client.e.raise.on_read.1=Отладка завершила выполнение
ext.ruby_debug.client.e.raise.on_read.2=Ошибка: on command '$0' => $1 : $2
ext.ruby_debug.e.rdebug=Внимание: Расширение ae-ruby-debug depend upon rdebug command (install it or update system path!)
ext.ruby_debug.e.do_debug=Начало отладки $0 : $1
ext.ruby_debug.d.file_not_exist.msg=Файл $0 не существует!
ext.ruby_debug.d.file_not_exist.title=Файл не существует
ext.ruby_debug.d.exit_query.msg=Отладка in course, хотите выйти?
ext.ruby_debug.d.exit_query.title=(Arcadia) Отладка
ext.ruby_debug.d.quit_if_debug.msg=Отладка in course, остановить до выхода
ext.ruby_debug.d.quit_if_debug.title=(Arcadia) Отладка
# search_in_files
ext.search_in_files.title=Поиск в файлах
ext.search_in_files.search_result_title=результат поиска для : "$0" из :"$1" [$2]
ext.search_in_files.progress.title=Поиск
ext.search_in_files.button.clear.hint=Очистить
ext.search_in_files.search.label.find_what=Что найти:
ext.search_in_files.search.label.files_filter=Фильтр файлов:
ext.search_in_files.search.label.dir=Папки:
ext.search_in_files.search.button.find=Поиск
ext.search_in_files.title.1=Ack in files
ext.search_in_files.ack_result_title=ack результат для : "$0" в :"$1" [$2] $3
ext.search_in_files.progress.title.1=Запускаем
ext.search_in_files.progress.title.2=Parsing
ext.search_in_files.no_search_result=Не найдено
# shell
ext.shell.done=Выполенно $0 в $1s
ext.shell.done.1=Окончание выполнения $0:
# sub_process_inspector
ext.spi.d.exit_query.msg=Некоторые под=процессы выполняются! Выйти в любом случае?
ext.spi.d.exit_query.title=Потвердить выход
ext.spi.d.kill.msg=Действительно завершить процесс $0 $1 ?
ext.spi.d.kill.title=Подтвердить снятия задачи
#term
ext.term.dependences_missing.xterm.msg="xterm" приложение требуется для Term (Терминала), без этого интеграция не возможна!
ext.term.dependences_missing.xterm.title=xterm (Терминал) не найден!
ext.term.dependences_missing.xdotool.msg="xdotool" приложение требуется для XTerm (хТерминала), без этого интеграция не возможна!
ext.term.dependences_missing.xdotool.title=xdotool не найден!